{\rtf1\ansi\ansicpg936\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red0\green0\blue0;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c12195\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww23040\viewh17400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 2.22 
\f1 \'d6\'dc\'d2\'bb 75.5\
\'d4\'e7\'b2\'cd\'a3\'ba\'c1\'bd\'b4\'fc\'bc\'e1\'b9\'fb\'a3\'ac\'d2\'bb\'c6\'bf\'d2\'fb\'c1\'cf\
\'ce\'e7\'b2\'cd\'a3\'ba\'ba\'cd\'ba\'cf\'b9\'c8\'cb\'ab\'c6\'b4\'b7\'b9\'cc\'d7\'b2\'cd\cf2 \'a3\'a8\'ba\'c3\'b3\'d4\'d3\'d6\'bd\'a1\'bf\'b5\'a3\'a1\'a3\'a9\cf0 \'a3\'ac\'c8\'c8\'bf\'c9\'bf\'c9\
\'cf\'c2\'ce\'e7\'a3\'ba\'c1\'bd\'b1\'ad\'bf\'a7\'b7\'c8\'a3\'ac\'d2\'bb\'b4\'fc\'c9\'cf\'ba\'c3\'bc\'d17g\'c1\'e3\'ca\'b3\'a3\'ac\'d2\'bb\'b8\'f6\'c8\'e2\'cb\'c9\'b1\'fd\
\'cd\'ed\'b2\'cd\'a3\'ba\'d2\'bb\'cd\'eb\'b2\'dd\'a3\'ac\'bc\'a6\'c8\'e2\'d0\'a1\'b7\'bd\'a3\'ac\'d2\'bb\'b8\'f6\'c6\'bb\'b9\'fb\'a3\'ac\'d2\'bb\'b1\'ad\'bf\'c9\'bf\'c9\'c5\'a3\'c4\'cc\
\cf2 \'a3\'a8\'ca\'d7\'b4\'ce\'c3\'bb\'d3\'d0\'bb\'d8\'bc\'d2\'ba\'f3\'b3\'d4\'b6\'ab\'ce\'f7\'a3\'a1\'a3\'a9\
\
\cf3 2.23 \'d6\'dc\'b6\'fe 75.3\
\'d4\'e7\'b2\'cd\'a3\'ba\'d2\'bb\'b4\'fa\'bc\'e1\'b9\'fb\'a3\'ac\'d2\'bb\'b1\'ad\'bf\'a7\'b7\'c8\'a3\'ac\'d2\'bb\'b1\'ad\'c8\'c8\'bf\'c9\'bf\'c9\
\'ce\'e7\'b2\'cd\'a3\'ba\'bf\'be\'bc\'a6\'cd\'c8\'c8\'e2\'c7\'e1\'ca\'b3\'cc\'d7\'b2\'cd\cf2 \'a3\'a8\'c3\'e6\'cc\'f5\'ba\'c3\'b3\'d4\'a3\'a1\'a3\'a9\cf3 \'a3\'ac\'cb\'d5\'b4\'f2\'cb\'ae\
\'cf\'c2\'ce\'e7\'a3\'ba\'d2\'bb\'b1\'ad\'bf\'a7\'b7\'c8\
\'cd\'ed\'b2\'cd\'a3\'ba\'d2\'bb\'cd\'eb\'b2\'dd\'a3\'ac\'d2\'bb\'b8\'f9\'c5\'a3\'c8\'e2\'cc\'f5\'a3\'ac\'d2\'bb\'b1\'ad\'c8\'c8\'bf\'c9\'bf\'c9\'a3\'ac\'d2\'bb\'b1\'ad\'bf\'c9\'bf\'c9\'c5\'a3\'c4\'cc\'a3\'ac\'d2\'bb\'d0\'a1\'b0\'fc\'ba\'a3\'cc\'a6\'a3\'ac\'d2\'bb\'b4\'f8\'bd\'f0\'d5\'eb\'b9\'bd\cf0 \

\f0 \
2.24 
\f1 \'d6\'dc\'c8\'fd 74.6
\f0 \

\f1 \'d4\'e7\'b2\'cd\'a3\'ba\'d2\'bb\'b4\'fc\'bc\'e1\'b9\'fb\'a3\'ac\'d2\'bb\'b1\'ad\'bf\'a7\'b7\'c8\'a3\'ac\'d2\'bb\'b1\'ad\'bf\'c9\'bf\'c9\'c5\'a3\'c4\'cc\
\'ce\'e7\'b2\'cd\'a3\'ba\'ba\'da\'bd\'b7\'bc\'a6\'d0\'d8\'c7\'e1\'ca\'b3\'cc\'d7\'b2\'cd\'a3\'a8\'d2\'bb\'b0\'e3\'a3\'a9\'a3\'ac\'d4\'cb\'b6\'af\'d2\'fb\'c1\'cf\
\'cf\'c2\'ce\'e7\'a3\'ba\'d2\'bb\'b1\'ad\'bf\'a7\'b7\'c8\'a3\'ac\'d2\'bb\'b1\'ad\'c8\'c8\'bf\'c9\'bf\'c9\
\'cd\'ed\'b2\'cd\'a3\'ba\'d2\'bb\'cd\'eb\'b2\'dd\'a3\'ac1/3\'b4\'fc\'d7\'d3\'c9\'b3\'c0\'ad\'bd\'b4\'a3\'ac\'d2\'bb\'b4\'fc\'ba\'a3\'cc\'a6\'a3\'ac\'d2\'bb\'c6\'bf\'cb\'d5\'b4\'f2\'cb\'ae\'a3\'ac\'bc\'a6\'c8\'e2\'d0\'a1\'b7\'bd\
\'d2\'b9\'cf\'fc\'a3\'ba\'cd\'fe\'bb\'af\'b1\'fd\'b8\'c9\'a3\'ac\'c1\'bd\'b6\'b5\'d7\'d3\'b4\'e0\'b1\'fd\'a3\'ac\'d2\'bb\'ba\'d0\'d1\'bc\'b2\'b1\'a3\'ac\'bc\'b8\'c9\'d7\'cb\'e1\'c4\'cc\cf4 \'a3\'a8\'cc\'ab\'d7\'ef\'b6\'f1\'c1\'cb\'a3\'a1\'b3\'d4\'c1\'cb\'ba\'c3\'b6\'e0\'a3\'a9\cf0 \
\
2.25 \'d6\'dc\'cb\'c4 74.2\'a3\'a8\'c3\'d4\'bb\'f3\'a3\'ac\'d7\'f2\'cd\'ed\'b3\'d4\'c4\'c7\'c3\'b4\'b6\'e0\'b6\'bc\'c4\'dc\'ca\'dd\'a3\'a9\
\'d4\'e7\'b2\'cd\'a3\'ba\'d2\'bb\'b4\'fc\'bc\'e1\'b9\'fb\'a3\'ac\'d2\'bb\'b1\'ad\'bf\'a7\'b7\'c8\
\'ce\'e7\'b2\'cd\'a3\'ba
\f0 \
}